{
  "name": "Messages Wrapped",
  "private": true,
  "version": "0.0.10",
  "type": "module",
  "main": "dist-electron/main.js",
  "author": "Seif Abdelaziz",
  "description": "Desktop app for Messages Wrapped",
  "repository": {
    "type": "git",
    "url": "https://github.com/3eif/messages-wrapped-releases"
  },
  "dependencies": {
    "@messages-wrapped/typescript-config": "*",
    "@messages-wrapped/ui": "*",
    "bindings": "^1.5.0",
    "dotenv": "^16.4.5",
    "electron-log": "^5.2.3",
    "electron-updater": "^6.3.9",
    "file-uri-to-path": "^1.0.0",
    "framer-motion": "^11.11.17",
    "motion": "^11.12.0",
    "react-confetti": "^6.1.0",
    "react-qr-code": "^2.0.15",
    "react-use": "^17.5.1"
  },
  "optionalDependencies": {
    "@messages-wrapped/native": "*",
    "@messages-wrapped/permissions": "^2.4.0"
  }
}